# school-registration

./: Dockerfile  README.MD  build.gradle  docker-compose.yaml
scripts/: build-container.sh
src/main/java/org/afp/schoolregistration/: SchoolRegistrationApplication.java
src/main/java/org/afp/schoolregistration/common/config/: FlywayImplementation.java  OpenApiConfig.java
src/main/java/org/afp/schoolregistration/common/domain/: Domain.java  GeneralEntity.java
src/main/java/org/afp/schoolregistration/common/exceptions/: BusinessValidationException.java  DuplicatedEntryException.java  ObjectNotFoundException.java  SchoolRegistrationRuntimeException.java
src/main/java/org/afp/schoolregistration/common/util/: SchoolRegistrationControllerAdvice.java
src/main/java/org/afp/schoolregistration/course/controller/: CourseController.java
src/main/java/org/afp/schoolregistration/course/domain/: Course.java  CourseMapper.java
src/main/java/org/afp/schoolregistration/course/entity/: CourseEntity.java
src/main/java/org/afp/schoolregistration/course/repository/: CourseMySQLJPARepository.java
src/main/java/org/afp/schoolregistration/course/service/: CRUDCourseUseCase.java  EmptyCourseUseCase.java
src/main/java/org/afp/schoolregistration/registration/controller/: RegistrationController.java
src/main/java/org/afp/schoolregistration/registration/domain/: Registration.java  RegistrationMapper.java
src/main/java/org/afp/schoolregistration/registration/entity/: RegistrationEntity.java
src/main/java/org/afp/schoolregistration/registration/repository/: RegistrationMySQLJPARepository.java
src/main/java/org/afp/schoolregistration/registration/service/: RegistrationUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/org/afp/schoolregistration/: SchoolRegistrationApplicationTests.java
(+26 files in other folders)
